<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Palavras Cruzadas </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="icon" href="img/icone.png">
    <script src="https://kit.fontawesome.com/86027f91a6.js" crossorigin="anonymous"></script>
    <script src='js/main.js'></script>
</head>
<body>
    <div class="container">
        <div  id="id_instrucoes" class="container-instrucoes" style="display: block;">
            <div class="instrucoes">
                 <center><h2 style="margin-top: 2%; text-transform: uppercase;">Instruções</h2></center>
                 <h4>1 - Basico: O nível básico consiste em responder as perguntas com o alfabelto convencional; </h4>
                 <h4>2 - Intermediário: O nível intermediário consiste em responder as perguntas com o alfabeto em HEXADECIMAL;</h4>
                 <h4>2 - No nível intermediário caso precise de ajuda com o alfabeto clique em ajuda;</h4>
                 <h4>3 - As perguntas serão exibidas ao lado esquerdo da tela;</h4>
                 <h4>5 - Insira as respostas na caixa de entrada, e clique em "Verificar";</h4>
                 <h4>6 - Caso a sua resposta esteja correta, avance para a próxima pergunta;</h4>
                 <h4>7 - Caso a sua resposta esteja incorreta, você terá uma nova chance de resposta.</h4>
                 <br>
                 <center><h2 style="margin-top: 2%; text-transform: uppercase;">Bom Jogo!</h2></center>
            </div>
         </div>
        <div class="container-inicio">
            <div id="id_inicio"  class="button"  style="display: block;">
                <img src="img/img_palavra.svg" alt="">
                <a class="btn-basico" href="cruzadinha.html"><input type="submit" value="Básico"></a>
                <a href="hexa.html"><input type="submit" value="Intermediário"></a>
            </div>
        </div>
    </div>
</body>
</html>
